<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title> 
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
        }

        .banner {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            height: 300px;
        }

        .banner svg {
            height:300px;
            width:500px;
        }
    
        .content {
            padding: 20px;
            text-align: center;
        }

        .menu {
            text-align: center;
            box-sizing: content-box; 
            border: 2px solid;
            border-color: #4CAF50;
            border-radius: 7px;    
        }

        .js-question {
            margin: 0;
            padding: 20px;
        }
    </style>
    <link href="file:///Users/cyrusperez/Desktop/assignment-2-repo-1/resources/layout.css" rel="stylesheet" type="text/css">
    <script>
        function myFunction() {
            document.getElementById("home").innerHTML;
            document.getElementById("second").innerHTML;
            document.getElementById("third").innerHTML;
        }
    </script>
</head>
<body>
    <div class="banner">
        <svg>
            <circle cx="150" cy="50" r="40" stroke="white" stroke-width="4" fill="yellow"/>
            <circle cx="360" cy="50" r="40" stroke="white" stroke-width="4" fill="yellow"/>
            <circle cx="150" cy="50" r="20" stroke="white" stroke-width="4" fill="red"/>
            <circle cx="360" cy="50" r="20" stroke="white" stroke-width="4" fill="red"/>
            <rect x="155" y="175" width="200" height="50" stroke="black" stroke-width="3" fill="pink" />
            <polygon points="325,190 354,225 290,225" fill="black"/>
            <polygon points="255,190 220,225 290,225" fill="black"/>
            <polygon points="180,190 156,225 220,225" fill="black"/>
        </svg>
    </div>

    <div class="content">
        <nav class="menu">
            <ul>
                <button type="button" oneclick="myFunction()"> <a id="home" href=index.html> Homepage </a> </button>
                <button type="button" oneclick="myFunction()"> <a id="second" href="views/two.html"> Page 2 </a> </button>
                <button type="button" oneclick="myFunction()"> <a id="third" href="views/three.html"> Page 3 </a> </button>
            </ul>
        </nav>
        <h1>Assignment 2</h1>
    </div>
        <h2 class="css-question"> How to Apply CSS to HTML</h2>
        <p class="css-question"> CSS stands for “Cascading Style Sheets” and it is used to specify the style and presentation of HTML elements. CSS is written out on a separate file and connected to an HTML file using the < link > tag in the < head > section of the HTML file. The < link > tag provides the path to the CSS file and it also includes “rel” and “type”. The relationship between the CSS file and the HTML file is put in the “rel” area and “type” describes the format of the CSS file. The example below shows the < link > tag used for this specific HTML page and the CSS code in the seperate file used to alter the margin, padding, and line-height of the paragraph.  </p>
        <br>
        <code class="css-question">
            < link href="file:///Users/cyrusperez/Desktop/assignment-2-repo-1/resources/layout.css" rel="stylesheet" type="text/css">
        </code>
        <br>
        <code class="css-question">
            .css-question {
                margin: 5px;
                padding: 5px;
                line-height: 2;
              }
        </code>
        <p class="css-question"> In this code, "margin" has created a space outside of the paragraph element and other elements. The "padding" element has created a space in between the border of the paragraphs contents its border. As for the "line-height", this feature adjusts the space between lines in the paragraph. </p>
        <h2 class="js-question"> How to Link External JavaScript File</h2>
</body>
</html>