<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title> 
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
        }

        .banner {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            height: 300px;
        }

        .banner svg {
            height:300px;
            width:500px;
        }
    
        .content {
            padding: 20px;
            text-align: center;
        }

        .menu {
            text-align: center;
            border: 2px solid;
            border-radius: 7px;
            border-color: #4CAF50;
            
        }
    </style>
</head>
<body>
    <div class="banner">
        <svg>
            <circle cx="150" cy="50" r="40" stroke="white" stroke-width="4" fill="yellow"/>
            <circle cx="360" cy="50" r="40" stroke="white" stroke-width="4" fill="yellow"/>
            <circle cx="150" cy="50" r="20" stroke="white" stroke-width="4" fill="red"/>
            <circle cx="360" cy="50" r="20" stroke="white" stroke-width="4" fill="red"/>
            <rect x="155" y="175" width="200" height="50" stroke="black" stroke-width="3" fill="pink" />
            <polygon points="325,190 354,225 290,225" fill="black"/>
            <polygon points="255,190 220,225 290,225" fill="black"/>
            <polygon points="180,190 156,225 220,225" fill="black"/>
        </svg>
    </div>

    <div class="content">
        <nav class="menu">
            <ul>
                <button type="button" oneclick="myFunction()"> <a id="home" href="https://cyrusmp.github.io/assignment-2-repo/index.html"> Homepage </a> </button>
                <button type="button" oneclick="myFunction()"> <a id="home" href="two.html"> Page 2 </a></button>
                <button type="button" oneclick="myFunction()"> <a id="home" href=three.html> Page 3</a></button>
            </ul>
        </nav>
        <h1>SVG Animation is easy!</h1>
    </div>
    <svg viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
        <path
          fill="none"
          stroke="lightgrey"
          d="M 20 10 l 0 60 l 159 0 l 0 -60 z" />

          <circle r="2" fill="red">
            <animateMotion
              dur="14s"
              repeatCount="indefinite"
              path="M 20 10 l 0 60 l 159 0 l 0 -60 z" />
          </circle>
      
        <circle r="3" fill="green">
          <animateMotion
            dur="15s"
            repeatCount="indefinite"
            path="M 20 10 l 0 60 l 159 0 l 0 -60 z" />
        </circle>
      </svg>
</body>
</html>
