<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title> 
    <link href="file:///Users/cyrusperez/Desktop/assignment-2-repo-1/resources/style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
        }

        .banner {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            height: 300px;
        }

        .banner svg {
            height:300px;
            width:500px;
        }
    
        .content {
            padding: 20px;
            text-align: center;
        }

        .menu {
            text-align: center;
            border: 2px solid;
            border-radius: 7px;
            border-color: #4CAF50;
            
        }
    </style>
    <link href="file:///Users/cyrusperez/Desktop/assignment-2-repo-1/resources/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="banner">
        <svg>
            <circle cx="150" cy="50" r="40" stroke="white" stroke-width="4" fill="yellow"/>
            <circle cx="360" cy="50" r="40" stroke="white" stroke-width="4" fill="yellow"/>
            <circle cx="150" cy="50" r="20" stroke="white" stroke-width="4" fill="red"/>
            <circle cx="360" cy="50" r="20" stroke="white" stroke-width="4" fill="red"/>
            <rect x="155" y="175" width="200" height="50" stroke="black" stroke-width="3" fill="pink" />
            <polygon points="325,190 354,225 290,225" fill="black"/>
            <polygon points="255,190 220,225 290,225" fill="black"/>
            <polygon points="180,190 156,225 220,225" fill="black"/>
        </svg>
    </div>

    <div class="content">
        <nav class="menu">
            <ul>
                <button type="button" oneclick="myFunction()"> <a id="home" href="https://cyrusmp.github.io/assignment-2-repo/index.html"> Homepage </a> </button>
                <button type="button" oneclick="myFunction()"> <a id="second" href="two.html"> Page 2 </a> </button>
                <button type="button" oneclick="myFunction()"> <a id="third" href="three.html"> Page 3 </a> </button>
            </ul>
        </nav>
    </div>
        <table class="table">
            <tr>
                <caption><h1>Top 3 Resources</h1></caption>
            </tr>
            <tr>
                <th><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">HTML Elements Reference</a></th>
                <td>This webpage contains references to all HTML elements with descriptions of their purpose and where in an HTML file they can be placed. </td>
            </tr>
            <tr>
                <th><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS References</a></th>
                <td>This webpage references an index of all CSS properties, psuedo-classes, psuedo-elements, data types, functional notations, and at-rules.</td>
            </tr>
            <tr>
                <th><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/JavaScript_basics">JavaScript Fundamentals</a></th>
                <td>This webpage describes the basic fundamentals of JavaScript with just enough information to be understandable and informative for programmers new to JavaScript</td>
            </tr>
        </table>
    
</body>
</html>
